/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: 'Comic Sans MS', 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #ffd3e0, #c7f5c5, #f0d0ff, #fff0b3); /* Bright Gradient */
  color: #333;
  padding: 20px;
  text-align: center;
  min-height: 100vh;
}

/* Header Section */
h1 {
  font-size: 3rem;
  color: #ff7f7f; /* Bright Pink */
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

h2 {
  font-size: 2rem;
  color: #32a852; /* Bright Green */
  margin-bottom: 20px;
  font-weight: bold;
}

/* To-Do List Container */
#todo-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #ffffff; /* White */
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to right, #f0e7b8, #ffecb3); /* Soft yellow gradient */
}

/* To-Do List Item Styling */
ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  background-color: #ffebcc; /* Light Peach */
  margin: 10px 0;
  padding: 15px;
  border-radius: 10px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

li.completed {
  background-color: #d3ffd3; /* Light Green */
  text-decoration: line-through;
  color: #888;
}

/* Button Styling */
button {
  background-color: #ff94cc; /* Bright Pink */
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff7f7f; /* Darker Pink */
}

/* Animal and Bird Character Styling */
.character-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  flex-wrap: wrap; /* Ensure it wraps on small screens */
}

.character-card {
  background-color: #ffffff; /* White */
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 180px;
  text-align: center;
  background: linear-gradient(to right, #ffecb3, #e2f0c3); /* Soft yellow and green gradient */
  transition: transform 0.3s ease;
}

.character-card:hover {
  transform: scale(1.1);
}

.character-card .character-emoji {
  font-size: 4rem;
  margin-bottom: 10px;
}

.character-card h3 {
  color: #ff6f61; /* Bright Coral */
  font-size: 1.2rem;
  margin: 10px 0;
}

.character-card p {
  font-size: 1rem;
  color: #555;
  margin-top: 10px;
  font-weight: normal;
}

/* Migratory Birds & Animals Section */
.migratory-section {
  margin-top: 50px;
  background-color: #ffe1f0; /* Soft Pink */
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.migratory-section h3 {
  font-size: 1.8rem;
  color: #ffb347; /* Bright Yellow-Orange */
  font-weight: bold;
}

.migratory-section p {
  font-size: 1.1rem;
  color: #444;
  margin-top: 10px;
}

/* Footer Section */
footer {
  margin-top: 30px;
  font-size: 1rem;
  color: #777;
  background-color: #f5d8b1; /* Soft Tan */
  padding: 10px;
  border-radius: 10px;
}

/* Responsive Design for Mobile */
@media (max-width: 600px) {
  body {
    padding: 10px;
  }

  .character-container {
    flex-direction: column;
    gap: 15px;
  }

  .character-card {
    width: 100%;
  }
}
